{
  "name": "angular-darkroom",
  "version": "0.0.7",
  "homepage": "https://github.com/natecox/angular-darkroomjs",
  "authors": [
    "Nathan Cox <akujin@akujin.com>"
  ],
  "description": "AngularJS Directive for Darkroom.js",
  "main": "dist/js/angular-darkroom.min.js",
  "keywords": [
    "angular",
    "darkroom"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "darkroomjs": "~2.0.1",
    "angular": "1.3.4",
    "fabric": "1.4.0"
  },
  "devDependencies": {
    "ng-flow": "~2.6.0",
    "foundation": "~5.5.1"
  }
}
